{
    "name": "f-oris/easy-sdk",
    "description": "easy sdk framework template",
    "type": "library",
    "license": "MIT",
    "authors": [
        {
            "name": "F.oris",
            "email": "us@foris.me"
        }
    ],
    "require": {
        "php": ">=5.5",
        "f-oris/easy-sdk-framework": "^2.0",
        "f-oris/easy-sdk-logger": "^2.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^4.0",
        "f-oris/easy-sdk-develop": "^2.0"
    },
    "autoload": {
        "psr-4": {
            "Foris\\Easy\\Sdk\\Skeleton\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Foris\\Easy\\Sdk\\Skeleton\\Tests\\": "tests/"
        }
    },
    "scripts": {
        "post-autoload-dump": [
            "@php artisan component:discover --ansi",
            "@php artisan package:discover --ansi"
        ],
        "test": "vendor/bin/phpunit"
    }
}
